@import "../config";

#footer {
  display: none;
}

#item-div {
  .img-box {
    .lazy-box {
      position: relative;
      &.unloaded {
        overflow: hidden;
        // image min-height 200px
        height: 200px;
      }
      img {
        width: 100%;
        margin: 8px 0 0;
      }
    }
  }
  .line {
    .label {
      display: inline-block;
    }
  }
  .desc-box {
    .title {
      margin: 0.5em 0;
      font-size: 140%;
    }
    .line {
      margin-bottom: 6px;
    }
    .label {
      width: 42%;
    }
    .sales {
      color: @status-color;
    }
    .pure-u-1-2 {
      >.line {
        &:nth-child(2) {
          .price, .-price {
            text-decoration: line-through;
          }
        }
      }
    }
  }
  .purchase-form {
    position: fixed;
    z-index: 9999;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 8px 6px;
    border-top: 1px dashed @form-border-color;
    background-color: rgba(255,255,255, 0.6);
    .buttons {
      button {
        display: block;
        margin: 0 auto;
        width: 95%;
        opacity: 0.9;
      }
    }
  }
  .detail-box {
    border-top: 1px dashed @form-border-color;
    margin: 0 0 6px;
    padding-bottom: 10px;
    >div {
      margin: 14px 0 0;
      p {
        margin: 0 0 8px;
      }
      .lazy-box {
        &.unloaded {
          overflow-y: hidden;
          height: 100px;
        }
      }
    }
  }
}
