@import "../config";

body {
  background-color: @home-body-bgcolor;
}

.lazy-box {
  &.unloaded {
    background-color: @home-lazy-bgcolor;
  }
}

#banner {
  .lazy-box {
    &.unloaded {
      overflow-y: hidden;
      // banner min-height 70px
      height: 70px;
    }
  }
}

#content {
  >.content-inner {
    margin-top: 6px;
  }
}

#nav {
  .filter_nav {
    background: #FEFEFE;
    border-bottom: 1px solid #b2b2b2;
    text-align: center;
    line-height: 26px;
    >.filter_btn {
      &:hover, &:focus, &.active {
        background-color: #f6f6f6;
      }
      text-decoration: none;
      border-left: 1px solid #CCC;
      margin-left: -1px;
      font-size: 14px;
      line-height: 40px;
      color: #8C8C8C;
    }
  }
}

#brands-div, #tags-div {
  position: relative;
  .menu {
    position: absolute;
    width: 73%;
    right: 0;
    .heading {
      text-align: center;
      background-color: #222;
      padding: 1em 0;
      font-size: 13px;
      color: #dd1f57;
      border-bottom: 3px solid #414141;
    }
    ul {
      font-size: 12px;
      background: #333333;
      li {
        border-bottom: 1px solid #414141;
        position: relative;
        a {
          &:hover, &:focus, &.active {
            background-color: #3d3d3d;
          }
          padding: 1em 0;
          text-align: center;
          display: block;
          width: 100%;
          height: 100%;
          color: #FFF;
          text-decoration: none;
          overflow: hidden;
        }
      }
    }
  }
}

#boards-div {
  ul {
    margin: 10px 0 -8px;
    li {
      margin-bottom: 6px;
      .lazy-box {
        &.unloaded {
          overflow-y: hidden;
          // board min-height 100px
          height: 100px;
        }
      }
    }
    &.double {
      li {
        width: 50%;
        &:nth-child(2n-1) {
          .lazy-box {
            padding-right: 3px;
          }
        }
        &:nth-child(2n) {
          .lazy-box {
            padding-left: 3px;
          }
        }
      }
    }
  }
}
